<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-PVSV8VN');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>WikiRate: Apparel Top 100 Showcase</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/wikirate-favicon.png">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34941429-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
  </script>
  <meta property="twitter:title" content="What does transparency mean for the largest 100 apparel companies?">
  <meta property="twitter:description"
        content="This case study compiles new and existing information on the top 100 Apparel companies' supply chain transparency and ESG data. It builds a picture of what we know and what we don't.">
  <meta property="twitter:image" content="https://showcase.wikirate.org/assets/apparel-100-img.png">
  <meta property="twitter:site" content="@WikiRate">
  <meta property="twitter:card" content="summary_large_image">

  <meta property="og:title" content="What does transparency mean for the largest 100 apparel companies?">
  <meta property="og:description"
        content="This case study compiles new and existing information on the top 100 Apparel companies' supply chain transparency and ESG data. It builds a picture of what we know and what we don't.">
  <meta property="og:image" content="//showcase.wikirate.org/assets/apparel-100-img.png">
  <meta property="og:url" content="//showcase.wikirate.org/">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVSV8VN"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<app-root></app-root>
</body>
</html>
